\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{IEEEtran}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   DANH MỤC HÌNH VẼ}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   DANH MỤC BẢNG BIỂU}{iii}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{edit_note}{{}{iv}{}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1.}{\ignorespaces Bảng cập nhật báo cáo.}}{iv}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}}
\newlabel{Implementation_plan}{{}{v}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2.}{\ignorespaces Bảng kế hoạch dự án.}}{v}{table.2}\protected@file@percent }
\newlabel{tab:plan_project}{{0.2.}{v}{Bảng kế hoạch dự án}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\newlabel{tab:Meeting_notes}{{}{vi}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3.}{\ignorespaces Biên bản cuộc họp.}}{vi}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  CHƯƠNG 1. GIỚI THIỆU CHUNG}{1}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vai trò của thiết bị đọc ghi màn hình cột bơm xăng dầu}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Khái quát về yêu cầu và chức năng của hệ thống}{1}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi nghiên cứu}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Giải pháp đề xuất}{3}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   CHƯƠNG 2. CƠ SỞ LÝ THUYẾT}{4}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  CHƯƠNG 3. PHƯƠNG PHÁP LUẬN}{5}{subsection.9}\protected@file@percent }
\@input{Contents/4_Simulation_results.aux}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  KẾT LUẬN}{7}{section*.10}\protected@file@percent }
\bibdata{citation}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  TÀI LIỆU THAM KHẢO}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   PHỤ LỤC}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Một số phương pháp đo và hiệu chuẩn}{9}{appendix.13}\protected@file@percent }
\gdef \@abspage@last{20}
