\babel@toc {nil}{}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion DANH MỤC HÌNH VẼ}{ii}{section*.4}%
\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion DANH MỤC BẢNG BIỂU}{iii}{section*.5}%
\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion CHƯƠNG 1. GIỚI THIỆU CHUNG}{1}{table.3}%
\contentsline {subsection}{\numberline {1.1}Vai trò của thiết bị đọc ghi màn hình cột bơm xăng dầu}{1}{subsection.6}%
\contentsline {subsection}{\numberline {1.2}Khái quát về yêu cầu và chức năng của hệ thống}{1}{subsection.7}%
\contentsline {subsection}{\numberline {1.3}Phạm vi nghiên cứu}{2}{subsection.9}%
\contentsline {subsection}{\numberline {1.4}Phương pháp nghiên cứu}{3}{subsection.10}%
\contentsline {subsection}{\numberline {1.5}Cấu trúc đồ án}{4}{subsection.12}%
\contentsline {subsection}{\numberline {1.6}Kết luận chương}{4}{subsection.13}%
\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion CHƯƠNG 2. CƠ SỞ LÝ THUYẾT}{5}{subsection.13}%
\contentsline {subsection}{\numberline {2.1}}{5}{subsection.14}%
\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion CHƯƠNG 3. PHƯƠNG PHÁP LUẬN}{6}{subsection.14}%
\contentsline {subsection}{\numberline {3.1}Phân tích yêu cầu hệ thống}{6}{subsection.15}%
\contentsline {subsubsection}{\numberline {3.1.1}Thiết bị đọc ghi màn hình}{6}{subsubsection.17}%
\contentsline {subsubsection}{\numberline {3.1.2}Phần mềm giải mã}{6}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {3.1.3}Hệ thống mạng}{7}{subsubsection.19}%
\contentsline {subsection}{\numberline {3.2}Mô hình thiết kế tổng thể}{7}{subsection.20}%
\contentsline {subsubsection}{\numberline {3.2.1}Sơ đồ khối chức năng thiết bị đọc ghi màn hình (Device)}{7}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {3.2.2}Sơ đồ khối chức năng phần mềm giải mã (Device Service)}{8}{subsubsection.23}%
\contentsline {subsection}{\numberline {3.3}Thiết kế phần cứng thiết bị đọc màn hình}{9}{subsection.25}%
\contentsline {subsubsection}{\numberline {3.3.1}Sơ đồ khối phần cứng thiết bị đọc màn hình}{9}{subsubsection.26}%
\contentsline {subsubsection}{\numberline {3.3.2}Lựa chọn linh kiện và vẽ sơ đồ nguyên lý}{9}{subsubsection.28}%
\contentsline {subsection}{\numberline {3.4}Thiết kế firmware thiết bị đọc màn hình}{14}{subsection.32}%
\contentsline {subsubsection}{\numberline {3.4.1}Kiến trúc triển khai firmware}{14}{subsubsection.33}%
\contentsline {subsubsection}{\numberline {3.4.2}Trình tự giao tiếp giữa các khối}{15}{subsubsection.35}%
\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion CHƯƠNG 4. MÔ PHỎNG VÀ KẾT QUẢ}{19}{figure.caption.38}%
\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion KẾT LUẬN}{20}{section*.39}%
\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion TÀI LIỆU THAM KHẢO}{21}{section*.40}%
\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion PHỤ LỤC}{22}{section*.41}%
\contentsline {section}{\numberline {A}Một số phương pháp đo và hiệu chuẩn}{22}{appendix.42}%
