\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{IEEEtran}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   DANH MỤC HÌNH VẼ}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   DANH MỤC BẢNG BIỂU}{iii}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{edit_note}{{}{iv}{}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1.}{\ignorespaces Bảng cập nhật báo cáo.}}{iv}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}}
\newlabel{Implementation_plan}{{}{v}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2.}{\ignorespaces Bảng kế hoạch dự án.}}{v}{table.2}\protected@file@percent }
\newlabel{tab:plan_project}{{0.2.}{v}{Bảng kế hoạch dự án}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\newlabel{tab:Meeting_notes}{{}{vi}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3.}{\ignorespaces Biên bản cuộc họp.}}{vi}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  CHƯƠNG 1. GIỚI THIỆU CHUNG}{1}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vai trò của thiết bị đọc ghi màn hình cột bơm xăng dầu}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Khái quát về yêu cầu và chức năng của hệ thống}{1}{subsection.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Minh họa mục tiêu đầu ra của hệ thống}}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hinh1.1}{{1.1.}{1}{Minh họa mục tiêu đầu ra của hệ thống}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi nghiên cứu}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phương pháp nghiên cứu}{3}{subsection.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Mạch phần cứng màn hình cây xăng hãng ZCheng}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hinh1.1}{{1.2.}{4}{Mạch phần cứng màn hình cây xăng hãng ZCheng}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cấu trúc đồ án}{4}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kết luận chương}{4}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   CHƯƠNG 2. CƠ SỞ LÝ THUYẾT}{5}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  CHƯƠNG 3. PHƯƠNG PHÁP LUẬN}{6}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phân tích yêu cầu hệ thống}{6}{subsection.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Các thành phần của hệ thống}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hinh3.1}{{3.1.}{6}{Các thành phần của hệ thống}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Thiết bị đọc ghi màn hình}{6}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Phần mềm giải mã}{6}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hệ thống mạng}{7}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mô hình thiết kế tổng thể}{7}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sơ đồ khối chức năng thiết bị đọc ghi màn hình (Device)}{7}{subsubsection.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Sơ đồ khối chức năng thiết bị đọc ghi màn hình (Device)}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hinh3.2}{{3.2.}{7}{Sơ đồ khối chức năng thiết bị đọc ghi màn hình (Device)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sơ đồ khối chức năng phần mềm giải mã (Device Service)}{8}{subsubsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Sơ đồ khối chức năng phần mềm giải mã và chốt phiên bơm (Device Service)}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hinh3.3}{{3.3.}{8}{Sơ đồ khối chức năng phần mềm giải mã và chốt phiên bơm (Device Service)}{figure.caption.24}{}}
\@input{Contents/4_Simulation_results.aux}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  KẾT LUẬN}{10}{section*.25}\protected@file@percent }
\bibdata{citation}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  TÀI LIỆU THAM KHẢO}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   PHỤ LỤC}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Một số phương pháp đo và hiệu chuẩn}{12}{appendix.28}\protected@file@percent }
\gdef \@abspage@last{23}
