\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{IEEEtran}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   DANH MỤC HÌNH VẼ}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   DANH MỤC BẢNG BIỂU}{iv}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{edit_note}{{}{v}{}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1.}{\ignorespaces Bảng cập nhật báo cáo.}}{v}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}}
\newlabel{Implementation_plan}{{}{vi}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2.}{\ignorespaces Bảng kế hoạch dự án.}}{vi}{table.2}\protected@file@percent }
\newlabel{tab:plan_project}{{0.2.}{vi}{Bảng kế hoạch dự án}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2.}{\ignorespaces Bảng kế hoạch dự án.}}{vii}{table.2}\protected@file@percent }
\newlabel{tab:plan_project}{{0.2.}{vii}{Bảng kế hoạch dự án}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\newlabel{tab:Meeting_notes}{{}{viii}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3.}{\ignorespaces Biên bản cuộc họp.}}{viii}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  CHƯƠNG 1. GIỚI THIỆU CHUNG}{1}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vai trò của thiết bị đọc ghi màn hình cột bơm xăng dầu}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Khái quát về yêu cầu và chức năng của hệ thống}{1}{subsection.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Minh họa mục tiêu đầu ra của hệ thống}}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hinh1.1}{{1.1.}{1}{Minh họa mục tiêu đầu ra của hệ thống}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi nghiên cứu}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phương pháp nghiên cứu}{3}{subsection.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Mạch phần cứng màn hình cây xăng hãng ZCheng}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hinh1.1}{{1.2.}{4}{Mạch phần cứng màn hình cây xăng hãng ZCheng}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cấu trúc đồ án}{4}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kết luận chương}{4}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   CHƯƠNG 2. CƠ SỞ LÝ THUYẾT}{5}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  CHƯƠNG 3. THIẾT KẾ HỆ THỐNG}{6}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phân tích yêu cầu hệ thống}{6}{subsection.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Các thành phần của hệ thống}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hinh3.1}{{3.1.}{6}{Các thành phần của hệ thống}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Thiết bị đọc ghi màn hình}{6}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Phần mềm giải mã}{6}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hệ thống mạng}{7}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mô hình thiết kế tổng thể}{7}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sơ đồ khối chức năng thiết bị đọc ghi màn hình (Device)}{7}{subsubsection.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Sơ đồ khối chức năng thiết bị đọc ghi màn hình (Device)}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hinh3.2}{{3.2.}{7}{Sơ đồ khối chức năng thiết bị đọc ghi màn hình (Device)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sơ đồ khối chức năng phần mềm giải mã (Device Service)}{8}{subsubsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Sơ đồ khối chức năng phần mềm giải mã và chốt phiên bơm (Device Service)}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hinh3.3}{{3.3.}{8}{Sơ đồ khối chức năng phần mềm giải mã và chốt phiên bơm (Device Service)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thiết kế phần cứng thiết bị đọc màn hình}{9}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sơ đồ khối phần cứng thiết bị đọc màn hình}{9}{subsubsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Sơ đồ khối triển khai phần cứng thiết bị đọc ghi màn hình}}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hinh3.4}{{3.4.}{9}{Sơ đồ khối triển khai phần cứng thiết bị đọc ghi màn hình}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lựa chọn linh kiện và vẽ sơ đồ nguyên lý}{9}{subsubsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces Sơ đồ nguyên lý khối xử lý trung tâm}}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hinh3.5}{{3.5.}{11}{Sơ đồ nguyên lý khối xử lý trung tâm}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces Sơ đồ nguyên lý khối đầu vào tín hiệu}}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hinh3.6}{{3.6.}{12}{Sơ đồ nguyên lý khối đầu vào tín hiệu}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.}{\ignorespaces Sơ đồ nguyên lý khối nguồn và giao tiếp Ethernet}}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hinh3.7}{{3.7.}{13}{Sơ đồ nguyên lý khối nguồn và giao tiếp Ethernet}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thiết kế firmware thiết bị đọc màn hình}{14}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Kiến trúc triển khai firmware}{14}{subsubsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.}{\ignorespaces Sơ đồ khối triển khai firmware cho thiết bị}}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hinh3.8}{{3.8.}{14}{Sơ đồ khối triển khai firmware cho thiết bị}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Trình tự giao tiếp giữa các khối}{15}{subsubsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.}{\ignorespaces Trình tự giao tiếp: Thiết lập kết nối tới phần mềm giải mã Device Service}}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hinh3.9}{{3.9.}{15}{Trình tự giao tiếp: Thiết lập kết nối tới phần mềm giải mã Device Service}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.}{\ignorespaces Trình tự giao tiếp: thu thập và đẩy dữ liệu màn hình}}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hinh3.10}{{3.10.}{16}{Trình tự giao tiếp: thu thập và đẩy dữ liệu màn hình}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11.}{\ignorespaces Trình tự giao tiếp: cập nhật firmware từ xa (OTA)}}{17}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hinh3.11}{{3.11.}{17}{Trình tự giao tiếp: cập nhật firmware từ xa (OTA)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thiết kế phần mềm giải mã Device Service}{18}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Kiến trúc triển khai phần mềm}{18}{subsubsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12.}{\ignorespaces Sơ đồ khối triển khai phần mềm Device Service}}{18}{figure.caption.41}\protected@file@percent }
\newlabel{fig:DeviceService_implementation-block}{{3.12.}{18}{Sơ đồ khối triển khai phần mềm Device Service}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Trình tự giao tiếp và thuật toán cho các khối}{19}{subsubsection.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13.}{\ignorespaces Trình tự giao tiếp cho phần mềm giải mã: Giải mã màn hình}}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:DeviceService_implementation-sequence-stream-screens}{{3.13.}{20}{Trình tự giao tiếp cho phần mềm giải mã: Giải mã màn hình}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14.}{\ignorespaces Trình tự giao tiếp phần mềm trong trường hợp điều khiển relay}}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:DeviceService_implemetation-sequece-relay-control}{{3.14.}{21}{Trình tự giao tiếp phần mềm trong trường hợp điều khiển relay}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15.}{\ignorespaces Trình tự giao tiếp phần mềm trong trường hợp thực hiện OTA}}{22}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Chap3_Device-firm-implementation-ota}{{3.15.}{22}{Trình tự giao tiếp phần mềm trong trường hợp thực hiện OTA}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Giao diện điều khiển cho người dùng}{22}{subsection.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16.}{\ignorespaces Sơ đồ khối triển khai phần mềm giao diện}}{23}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ClientUI_implementation-block}{{3.16.}{23}{Sơ đồ khối triển khai phần mềm giao diện}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17.}{\ignorespaces Giao tiếp giữa các process của ứng dụng thông qua IPC}}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Electron_IPC_mechanism}{{3.17.}{24}{Giao tiếp giữa các process của ứng dụng thông qua IPC}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tổng kết chương}{24}{subsection.49}\protected@file@percent }
\@input{Contents/4_Simulation_results.aux}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  KẾT LUẬN}{44}{section*.75}\protected@file@percent }
\bibdata{citation}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  TÀI LIỆU THAM KHẢO}{45}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   PHỤ LỤC}{46}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Một số phương pháp đo và hiệu chuẩn}{46}{appendix.78}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{60}
