\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   CHƯƠNG 4. MÔ PHỎNG VÀ KẾT QUẢ}{25}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quy trình triển khai}{25}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mạch phần cứng thiết bị đọc màn hình}{25}{subsubsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Mạch PCB - Mặt trên}}{25}{figure.caption.52}\protected@file@percent }
\newlabel{fig:PCB_top-down}{{4.1.}{25}{Mạch PCB - Mặt trên}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Mạch PCB - Mặt ngang và mặt dưới}}{25}{figure.caption.53}\protected@file@percent }
\newlabel{fig:PCB_side-view-and-bottom-up}{{4.2.}{25}{Mạch PCB - Mặt ngang và mặt dưới}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Sản phẩm thiết bị đọc ghi màn hình cột bơm: mặt trên}}{26}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Device_product-top-down}{{4.3.}{26}{Sản phẩm thiết bị đọc ghi màn hình cột bơm: mặt trên}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Sản phẩm thiết bị đọc ghi màn hình cột bơm: mặt ngang và dưới}}{26}{figure.caption.55}\protected@file@percent }
\newlabel{fig:device_product}{{4.4.}{26}{Sản phẩm thiết bị đọc ghi màn hình cột bơm: mặt ngang và dưới}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Firmware thiết bị đọc màn hình}{26}{subsubsection.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Triển khai: cấu hình các chân trong STM32CubeIDE}}{27}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Device_stm32-io-config}{{4.5.}{27}{Triển khai: cấu hình các chân trong STM32CubeIDE}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Thuật toán xử lý ngắt nhận dữ liệu màn hình}}{28}{figure.caption.58}\protected@file@percent }
\newlabel{fig:flowcharts-Device_Receive-screen-frame}{{4.6.}{28}{Thuật toán xử lý ngắt nhận dữ liệu màn hình}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces Thuật toán xử lý ngắt nhận dữ yêu cầu Device Service}}{29}{figure.caption.59}\protected@file@percent }
\newlabel{fig:flowcharts-Device_handle-DS-req}{{4.7.}{29}{Thuật toán xử lý ngắt nhận dữ yêu cầu Device Service}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces Thuật toán cho chương trình chính}}{30}{figure.caption.60}\protected@file@percent }
\newlabel{fig:flowcharts-Device_Main loop}{{4.8.}{30}{Thuật toán cho chương trình chính}{figure.caption.60}{}}
\gdef \LT@iv {\LT@entry 
    {1}{43.84401pt}\LT@entry 
    {2}{167.11288pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces Cấu trúc gói tin giữa Device và Device Service}}{31}{table.caption.61}\protected@file@percent }
\newlabel{tab:device-packet_structure}{{4.1.}{31}{Cấu trúc gói tin giữa Device và Device Service}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.}{\ignorespaces Danh sách các loại CMD trong enum Cmd\_t}}{32}{table.2}\protected@file@percent }
\newlabel{tab:cmd_list}{{4.2.}{32}{Danh sách các loại CMD trong enum Cmd\_t}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Phần mềm giải mã Device Service}{32}{subsubsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces :Tạo C++ Win32 Project trên Visual Studio}}{32}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Tạo C++ Win32 Project trên Visual Studio}{{4.9.}{32}{:Tạo C++ Win32 Project trên Visual Studio}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.}{\ignorespaces Thuật toán giải mã màn hình và phát hiện lượt bơm}}{34}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Thuật toán cho Log Process}{{4.10.}{34}{Thuật toán giải mã màn hình và phát hiện lượt bơm}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11.}{\ignorespaces Các trường dữ liệu trong một Log hoặc Sublog}}{35}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Các trường dữ liệu trong một Log hoặc Sublog}{{4.11.}{35}{Các trường dữ liệu trong một Log hoặc Sublog}{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.}{\ignorespaces Các loại sự kiện màn hình}}{35}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4.}{\ignorespaces Mô tả các trạng thái máy (Machine State)}}{36}{table.caption.67}\protected@file@percent }
\newlabel{tab:screen-events}{{4.4.}{36}{Mô tả các trạng thái máy (Machine State)}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12.}{\ignorespaces Sơ đồ trạng thái cho cột bơm}}{36}{figure.caption.68}\protected@file@percent }
\newlabel{fig:LogProcess_Detect-machine-state}{{4.12.}{36}{Sơ đồ trạng thái cho cột bơm}{figure.caption.68}{}}
\gdef \LT@v {\LT@entry 
    {3}{93.05531pt}\LT@entry 
    {1}{95.39198pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.}{\ignorespaces Callback được gọi sau khi xác định trạng thái mới}}{37}{table.5}\protected@file@percent }
\newlabel{tab:callback-when-machine-state-changed}{{4.5.}{37}{Callback được gọi sau khi xác định trạng thái mới}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13.}{\ignorespaces Thuật toán thực hiện OTA trên Device Service}}{38}{figure.caption.69}\protected@file@percent }
\newlabel{fig:flowcharts-DeviceService-OTA}{{4.13.}{38}{Thuật toán thực hiện OTA trên Device Service}{figure.caption.69}{}}
\gdef \LT@vi {\LT@entry 
    {1}{72.48299pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.}{\ignorespaces Danh sách các message\_type của Device Service}}{39}{table.6}\protected@file@percent }
\newlabel{tab:message-types}{{4.6.}{39}{Danh sách các message\_type của Device Service}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14.}{\ignorespaces Device Service: Các file logs}}{40}{figure.caption.70}\protected@file@percent }
\newlabel{fig:logs-txt-files-when-start-DeviceService}{{4.14.}{40}{Device Service: Các file logs}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Viết phần mềm Client UI hiển thị các phiên bơm}{40}{subsubsection.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15.}{\ignorespaces Mẫu dự án sử dụng Electron + Vite + ReactJS}}{41}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ElectronViteReact-template}{{4.15.}{41}{Mẫu dự án sử dụng Electron + Vite + ReactJS}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16.}{\ignorespaces Các trường lưu trong bảng Log của Database}}{42}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Database_log-info-entity}{{4.16.}{42}{Các trường lưu trong bảng Log của Database}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17.}{\ignorespaces Giao diện hiển thị Client UI}}{43}{figure.caption.74}\protected@file@percent }
\newlabel{fig:DeviceServiceClient-init-ui}{{4.17.}{43}{Giao diện hiển thị Client UI}{figure.caption.74}{}}
\@setckpt{Contents/4_Simulation_results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
}
